[gd_scene load_steps=6 format=2]

[ext_resource path="res://Particles/Particles_Explosion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/pel_particle_spark64.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.457338, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Particles_Melt" type="Spatial"]
script = ExtResource( 1 )

[node name="Sparks" type="CPUParticles" parent="."]
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
scale_amount = 0.2
color_ramp = SubResource( 3 )

